T__19=16
TXT=37
T__15=20
T__16=19
T__17=18
T__18=17
T__33=2
T__11=24
T__3=32
T__34=1
T__12=23
T__2=33
T__13=22
T__1=34
T__14=21
T__0=35
WS=39
T__30=5
T__31=4
T__32=3
T__10=25
T__9=26
T__8=27
T__7=28
StringConst=36
T__6=29
T__5=30
T__4=31
NAME=38
T__26=9
T__27=8
T__28=7
T__29=6
T__22=13
T__23=12
T__24=11
T__25=10
T__20=15
T__21=14
'empty'=35
'not'=34
'and'=33
')'=32
'in'=31
'where'=29
'let'=30
'@'=27
'or'=28
'>'=26
']'=25
'=='=22
'<'=23
'//'=24
'['=21
'doc("'=20
'.'=19
','=18
'*'=17
'is'=16
'('=15
'eq'=14
'satisfies'=13
'document("'=12
'$'=11
'"'=10
':='=9
'for'=8
'='=6
'}'=7
'..'=5
'{'=4
'return'=3
'text()'=37
'some'=2
'/'=1
