T__19=18
TXT=39
T__15=22
T__16=21
T__17=20
T__18=19
T__33=4
T__11=26
T__3=34
T__34=3
T__12=25
T__2=35
T__35=2
T__13=24
T__1=36
T__36=1
T__14=23
T__0=37
WS=41
T__30=7
T__31=6
T__32=5
T__10=27
T__9=28
T__8=29
T__7=30
StringConst=38
T__6=31
T__5=32
T__4=33
NAME=40
T__26=11
T__27=10
T__28=9
T__29=8
T__22=15
T__23=14
T__24=13
T__25=12
T__20=17
T__21=16
'empty'=37
'not'=36
'and'=35
')'=34
'in'=33
'where'=31
'let'=32
'@'=29
'or'=30
'>'=28
']'=27
'=='=24
'<'=25
'//'=26
'['=23
'doc("'=22
'.'=20
'join'=21
','=19
'*'=18
'is'=17
'('=16
'eq'=15
'satisfies'=14
'document("'=13
'$'=12
'"'=11
'[]'=10
':='=9
'for'=8
'='=6
'}'=7
'..'=5
'{'=4
'return'=3
'text()'=39
'some'=2
'/'=1
